
/* 
    --- HEADER SECTION ---
*/

.hero-area {
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-bottom: 1px solid black;
    /* flex-wrap: wrap; */
    /* min-height: 80vh; */
}

.hero-text {
    min-width: 60%;
}

#hero-title {
    font-size: 6.5em;
    line-height: 6rem;
    padding: 4rem 30px;
    font-family: math;
}

#hero-content {
    font-size: 28px;
    padding: 5px 30px 1em;
    font-style: oblique;
    font-family: monospace;
}

#read-btn {
    padding: 15px 20px;
    border: 0;
    outline: none;
    margin: 5px 30px 20px;
    transition: background 0.5s ease-in-out;
}

#read-btn a {
    color: white;
    font-weight: bold;
    font-size: 15px;
}

#read-btn:hover {
    background: lightcyan;
}

#read-btn:hover a {
    color: #000;
}

.hero-flip-image {
    background-color: transparent;
    min-width: 40%;
    /* height: 400px; */
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.hero-flip-image:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
/* .flip-card-front {
    background-color: #bbb;
    color: black;
} */

/* Style the back side */
.flip-card-back {
    /* background-color: white; */
    /* color: white; */
    transform: rotateY(180deg);
}


/*
    --- MAIN SECTION ---
*/

.reviews {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    overflow: hidden;
    border-bottom: 1px solid black;
    height: 500px;
}

.reviews-heading {
    padding: 50px 30px;
    font-size: x-large;
    font-family: math;
}

.members-list {
    overflow-y: scroll;
    scrollbar-width: none;
}

.members-list::-webkit-scrollbar {
    display: none;
}

.member {
    display: flex;
    gap: 40px;
    margin-bottom: 30px;
    padding: 30px;
    font-family: cursive;
}

.member img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
} 

.mem-thought {
    width: 80%;
    font-size: larger;
    line-height: 1.5em;
}

.mem-details {
    margin-top: 20px;
}

.mem-details b {
    background-color: lightcyan;
}
